# SnapFest Frontend Environment Variables
VITE_API_URL=http://localhost:5001/api
VITE_RAZORPAY_KEY_ID=rzp_test_RWpCivnUSkVbTS
VITE_APP_NAME=SnapFest
VITE_APP_VERSION=1.0.0
VITE_APP_ENV=development

VITE_CLERK_PUBLISHABLE_KEY_USER=pk_test_c3RpcnJpbmctYnJlYW0tNDkuY2xlcmsuYWNjb3VudHMuZGV2JA


VITE_CLERK_PUBLISHABLE_KEY_VENDOR=pk_test_c3Ryb25nLWJsdWViaXJkLTc5LmNsZXJrLmFjY291bnRzLmRldiQ

VITE_CLERK_PUBLISHABLE_KEY_ADMIN=pk_test_Z3JhdGVmdWwtZ2xvd3dvcm0tMjUuY2xlcmsuYWNjb3VudHMuZGV2JA
