# Server Configuration
PORT=5001
NODE_ENV=development

# Database
MONGODB_URI=mongodb+srv://yashvrm3107:x6BLCQ34Jy1c0Qrq@cluster1.vy7w39d.mongodb.net/SnapFest

# Admin Credentials
ADMIN_EMAIL=admin100@gmail.com
ADMIN_PASSWORD=1212121212
ADMIN_NAME=SnapFest Admin
ADMIN_PHONE=+919876543210


# JWT Secret
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=7d

# Razorpay (will be added later)
RAZORPAY_KEY_ID=rzp_test_RWpCivnUSkVbTS
RAZORPAY_KEY_SECRET=hlA0mfH2eHc3BNh1iSGYshtw

# Email (will be added later)
SENDGRID_API_KEY=your_sendgrid_api_key

# SMS (will be added later)
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number

# Cloudinary (will be added later)
CLOUDINARY_CLOUD_NAME=snapfest
CLOUDINARY_API_KEY=653657915897114
CLOUDINARY_API_SECRET=qxY25q8ChwRazGgse1raUqzLy4Q

# Razorpay Configuration
# RAZORPAY_KEY_ID=rzp_test_dummy_key_id_12345
# RAZORPAY_KEY_SECRET=dummy_key_secret_67890
# RAZORPAY_WEBHOOK_SECRET=dummy_webhook_secret_abcdef

# Frontend URL for callbacks


EMAIL_USER=yashvrm3107@gmail.com
EMAIL_PASSWORD=kycxidxiktfrnfbx
FRONTEND_URL=http://localhost:5173

CLERK_PUBLISHABLE_KEY_USER=pk_test_c3RpcnJpbmctYnJlYW0tNDkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY_USER=sk_test_8pcerRqj0saXidBCYyG0NDth2cwCvEASypUMdrGZqC


CLERK_PUBLISHABLE_KEY_VENDOR=pk_test_c3Ryb25nLWJsdWViaXJkLTc5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY_VENDOR=sk_test_sAefFSVOUmWVzYUUPPCVAx1u4E7cZCBjH31GbZHB9a

CLERK_PUBLISHABLE_KEY_ADMIN=pk_test_Z3JhdGVmdWwtZ2xvd3dvcm0tMjUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY_ADMIN=sk_test_n1CurKKSuqtjqpEPxGG8XRN7Q8rLtDNbxo8c4Tp7r2